<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');

        body, p {
            padding: 0;
            margin: 0;
            font-size: 1.5em;
            color: rgb(207, 207, 207);
            text-shadow: 0 0 2px #fff;
            font-weight: bolder;
            font-family: 'Dosis', sans-serif;
        }

        .ans-section {
            margin: 2%;
        }

        a {
            text-decoration: none;
        }
    
        button {
            min-width: 120px;
            max-width: 100%;
            padding: 8px;
            border-radius: 10px;
            transition: .3s;
            margin: 2%;
            background-color: rgba(255, 246, 218,.5);
            font-weight: bolder;
            font-size: 0.7em;
            color: rgb(51, 51, 51);
            font-family: 'Dosis', sans-serif;
        }
        
        button:hover {
            cursor: pointer;
            background-color: rgba(255, 196, 69,.5);
            font-size: 0.65em;
        }

        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(0,0,0,.5);
            color: #fff;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        }

        .video{
            position: absolute;
            bottom: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            z-index: -9999;
        }
    </style>
</head>
<body>

    <div class="hero">
        <video class="video" src="videoplayback.mp4" autoplay muted loop></video>
        <div class="main-content">
            <p>Do you want to go for a coffee sometimes?</p>

            <div class="ans-section">

                <a href="text-me.html"><button>Sure!</button></a>
                
                <a href="#" id="btn-no">
                    <button>I'm sorry, next time maybe</button>
                </a>

            </div>    
        </div>
    </div>

    <script>
        //sets a random absolute position to a html element; receives the html element
        function moveElmRand(elm){
            elm.style.position ='absolute';
            elm.style.top = Math.floor(Math.random()*90)+'%';
            elm.style.left = Math.floor(Math.random()*90)+'%';
        }
        //get the #btn_test
        var btn_test = document.querySelector('#btn-no');

        //register to call moveElmRand() on mouseenter event to #btn_test
        btn_test.addEventListener('mouseenter', function(e){ moveElmRand(e.target);});
    </script>
    </body>
</html>